{
  "name": "node_project",
  "version": "1.0.0",
  "description": "node project doing to learn nodejs  while working on real time project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Darshan C N",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "nodemon": "^3.1.4"
  }
}
